{
  "name": "restaurantes-voucher-pwa",
  "version": "1.0.0",
  "description": "Sistema de gestión de vales digitales para Restaurantes",
  "main": "server/server.js",
  "scripts": {
    "dev": "node server/server.js",
    "start": "node server/server.js",
    "seed": "node server/seed.js"
  },
  "keywords": [
    "restaurantes",
    "voucher",
    "pwa",
    "qr"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.0",
    "uuid": "^9.0.0"
  }
}
